COMPOSE_PROJECT_NAME=leafylink_backend

RESTART_POLICY=unless-stopped


# *_HOST_PORT = port on host machine
# *_CONTAINER_PORT = port that the flask app is using
# *_CONTAINER_PORT should match constants.py

#
# CHANGE THIS TO BE THE CORRECT PORT ON HOST
#
APP_HOST_PORT=5011
APP_CONTAINER_PORT=5000

#
# CHANGE THIS TO BE THE ACTUAL PATH ON HOST
#
HOST_VOLUME=/projects/LeafyLink_backend
CONTAINER_VOLUME=/leafylink_backend


